<html>
    <html>
<head>
	<title>AimDLL</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="black">
	<div class="h1">
	<center>
		<font size=25 color="red">
			<u>
				AimDLL
			</u>
		</font>
		<br>
		<hr width="100%" color="white">
	</center>
	</div>
	<input type="checkbox" id="ham-menu">
	<label for="ham-menu">
  	<div class="hide-des">
    	<span class="menu-line"></span>
    	<span class="menu-line"></span>
    	<span class="menu-line"></span>
    	<span class="menu-line"></span>
    	<span class="menu-line"></span>
    	<span class="menu-line"></span>
  	</div>

	</label>
	<div class="full-page-green"></div>
	<div class="ham-menu">
  		<ul class="ulmenu">
    		<li><a href="index.html">Home</a></li>
            <li><a href="scores.html">Scores</a></li>
    		<li>Why HackAim?</li>
    		<li>Applications</li>
    		<li>Support</li>
    		<li>Contact us</li>
  		</ul>
	</div>
    </body>
</html>    
</html>